<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>enpm809y_Finalproject_group8: TargetReacher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">enpm809y_Finalproject_group8
   </div>
   <div id="projectbrief">Final Project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_target_reacher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_target_reacher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TargetReacher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="target__reacher_8h_source.html">target_reacher.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TargetReacher:</div>
<div class="dyncontent">
<div class="center"><img src="class_target_reacher__inherit__graph.png" border="0" usemap="#_target_reacher_inherit__map" alt="Inheritance graph"/></div>
<map name="_target_reacher_inherit__map" id="_target_reacher_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="11,5,114,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TargetReacher:</div>
<div class="dyncontent">
<div class="center"><img src="class_target_reacher__coll__graph.png" border="0" usemap="#_target_reacher_coll__map" alt="Collaboration graph"/></div>
<map name="_target_reacher_coll__map" id="_target_reacher_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" title=" " alt="" coords="11,5,114,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee66025ee0e4e97444481d0f95ecf3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target_reacher.html#aee66025ee0e4e97444481d0f95ecf3f1">TargetReacher</a> (std::shared_ptr&lt; BotController &gt; const &amp;bot_controller)</td></tr>
<tr class="separator:aee66025ee0e4e97444481d0f95ecf3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee66025ee0e4e97444481d0f95ecf3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee66025ee0e4e97444481d0f95ecf3f1">&#9670;&nbsp;</a></span>TargetReacher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TargetReacher::TargetReacher </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; BotController &gt; const &amp;&#160;</td>
          <td class="paramname"><em>bot_controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializing the m_bot controller with shared pointer bot_controller</p>
<p>Initializing a boolean</p>
<p>Initializing the target position from the parameters from .yaml file</p>
<p>Initializing the frame of pose of the goal.</p>
<p>Initializing the position of marker 0 from the .yaml file.</p>
<p>Initializing the position of marker 1 from the .yaml file.</p>
<p>Initializing the position of marker 2 from the .yaml file.</p>
<p>Initializing the position of marker 3 from the .yaml file.</p>
<p>Using set_goal method from bot_controller to set the goal.</p>
<p>Initializing the publisher to publish the velocity to topic /robot1/cmd_vel.</p>
<p>Initializing the subscriber to know if the goal is reached or not by subscribing to topic /goal_reached.</p>
<p>Initizalizing the subscriber to know if the marker is found by subscribing to the topic /aruco_markers.</p>
<p>Initializing the static broadcaster to transform the goal.</p>
<p>Creating a timer.</p>
<p>Initizaling the buffer.</p>
<p>Initializing the listener to listen to the transfrom.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>target_reacher/include/target_reacher/<a class="el" href="target__reacher_8h_source.html">target_reacher.h</a></li>
<li>target_reacher/src/<a class="el" href="target__reacher_8cpp.html">target_reacher.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_target_reacher.html">TargetReacher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
