<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>enpm809y_Finalproject_group8: odom_updater/include/odom_updater/odom_updater.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">enpm809y_Finalproject_group8
   </div>
   <div id="projectbrief">Final Project</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('odom__updater_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">odom_updater.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;rclcpp/rclcpp.hpp&quot;</code><br />
<code>#include &lt;nav_msgs/msg/odometry.hpp&gt;</code><br />
<code>#include &quot;tf2/LinearMath/Quaternion.h&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/pose.hpp&quot;</code><br />
<code>#include &quot;geometry_msgs/msg/transform_stamped.hpp&quot;</code><br />
<code>#include &quot;tf2_ros/transform_broadcaster.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_listener.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for odom_updater.h:</div>
<div class="dyncontent">
<div class="center"><img src="odom__updater_8h__incl.png" border="0" usemap="#odom__updater_2include_2odom__updater_2odom__updater_8h" alt=""/></div>
<map name="odom__updater_2include_2odom__updater_2odom__updater_8h" id="odom__updater_2include_2odom__updater_2odom__updater_8h">
<area shape="rect" title=" " alt="" coords="875,5,1105,47"/>
<area shape="rect" title=" " alt="" coords="5,102,137,129"/>
<area shape="rect" title=" " alt="" coords="162,102,375,129"/>
<area shape="rect" title=" " alt="" coords="399,102,605,129"/>
<area shape="rect" title=" " alt="" coords="629,102,852,129"/>
<area shape="rect" title=" " alt="" coords="877,95,1103,136"/>
<area shape="rect" title=" " alt="" coords="1128,102,1359,129"/>
<area shape="rect" title=" " alt="" coords="1383,102,1586,129"/>
<area shape="rect" title=" " alt="" coords="1610,102,1669,129"/>
<area shape="rect" title=" " alt="" coords="1693,102,1767,129"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="odom__updater_8h__dep__incl.png" border="0" usemap="#odom__updater_2include_2odom__updater_2odom__updater_8hdep" alt=""/></div>
<map name="odom__updater_2include_2odom__updater_2odom__updater_8hdep" id="odom__updater_2include_2odom__updater_2odom__updater_8hdep">
<area shape="rect" title=" " alt="" coords="105,5,335,47"/>
<area shape="rect" href="main2_8cpp.html" title=" " alt="" coords="5,102,216,129"/>
<area shape="rect" href="odom__updater_8cpp.html" title=" " alt="" coords="241,95,421,136"/>
</map>
</div>
</div>
<p><a href="odom__updater_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classodom__updater.html">odom_updater</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Odom Updater class.  <a href="classodom__updater.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3cc302307d955e066a0bd07067d853e0.html">odom_updater</a></li><li class="navelem"><a class="el" href="dir_bdad59d93f61acee0238569287384ba7.html">include</a></li><li class="navelem"><a class="el" href="dir_ebafbb31ee30463397f274b0bcc13bd3.html">odom_updater</a></li><li class="navelem"><a class="el" href="odom__updater_8h.html">odom_updater.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
