Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/include
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/include/odom_updater
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/src
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/Doxygen
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/Doxygen/search
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/include
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/include/target_reacher
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/params
Searching for files in directory /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/src
Reading and parsing tag files
Parsing files
Preprocessing /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/CMakeLists.txt...
Parsing file /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/CMakeLists.txt...
Preprocessing /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/include/odom_updater/odom_updater.h...
Parsing file /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/include/odom_updater/odom_updater.h...
Preprocessing /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/src/main2.cpp...
Parsing file /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/src/main2.cpp...
Preprocessing /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/src/odom_updater.cpp...
Parsing file /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/odom_updater/src/odom_updater.cpp...
Preprocessing /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/CMakeLists.txt...
Parsing file /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/CMakeLists.txt...
Preprocessing /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/include/target_reacher/target_reacher.h...
Parsing file /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/include/target_reacher/target_reacher.h...
Preprocessing /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/src/main.cpp...
Parsing file /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/src/main.cpp...
Preprocessing /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/src/target_reacher.cpp...
Parsing file /home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/src/target_reacher.cpp...
Building group list...
Building directory list...
Building namespace list...
Building file list...
/home/sarin/ros2_ws/src/enpm809y_FinalFall2022/final/doxy/target_reacher/include/target_reacher/target_reacher.h:11: warning: the name 'target_reach.h' supplied as the argument in the \file statement is not an input file
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file odom_updater/include/odom_updater/odom_updater.h...
Generating code for file target_reacher/include/target_reacher/target_reacher.h...
Generating file documentation...
Generating docs for file odom_updater/CMakeLists.txt...
Generating docs for file target_reacher/CMakeLists.txt...
Generating docs for file odom_updater/include/odom_updater/odom_updater.h...
Generating docs for file odom_updater/src/main2.cpp...
Generating docs for file odom_updater/src/odom_updater.cpp...
Generating docs for file target_reacher/include/target_reacher/target_reacher.h...
Generating docs for file target_reacher/src/main.cpp...
Generating docs for file target_reacher/src/target_reacher.cpp...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound odom_updater...
Generating docs for compound TargetReacher...
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating dependency graph for directory odom_updater
Generating dependency graph for directory odom_updater/src
Generating dependency graph for directory target_reacher/src
Generating dependency graph for directory target_reacher
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
Running dot...
Generating dot graphs using 13 parallel threads...
Running dot for graph 1/18
Running dot for graph 2/18
Running dot for graph 3/18
Running dot for graph 4/18
Running dot for graph 5/18
Running dot for graph 6/18
Running dot for graph 7/18
Running dot for graph 8/18
Running dot for graph 9/18
Running dot for graph 10/18
Running dot for graph 11/18
Running dot for graph 12/18
Running dot for graph 13/18
Running dot for graph 14/18
Running dot for graph 15/18
Running dot for graph 16/18
Running dot for graph 17/18
Running dot for graph 18/18
Patching output file 1/13
Patching output file 2/13
Patching output file 3/13
Patching output file 4/13
Patching output file 5/13
Patching output file 6/13
Patching output file 7/13
Patching output file 8/13
Patching output file 9/13
Patching output file 10/13
Patching output file 11/13
Patching output file 12/13
Patching output file 13/13
lookup cache used 65/65536 hits=167 misses=65
finished...
*** Doxygen has finished